{
  "name": "ocean",
  "version": "1.0.0",
  "description": "Ocean 是基于 Landscape 中的功能设计的一个 Hexo 主题",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhwangart/hexo-theme-ocean.git"
  },
  "keywords": [
    "ocean",
    "light"
  ],
  "author": "zhwangart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhwangart/hexo-theme-ocean/issues"
  },
  "homepage": "https://github.com/zhwangart/hexo-theme-ocean#readme"
}
